@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap')
@import './../../../variables'

.container-list
    width: 80%
    margin: 0 auto
    padding-top: 1em
    font-family: 'Fira Sans', sans-serif

    @media only screen and (max-width: $break-large)
        width: 100%

.list-header
    display: flex
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
    margin-bottom: 1.5em

    .item
        flex: 1
    div
        display: flex
        align-items: flex-end
        margin: 20px
        font-size: 0.8em

        @media only screen and (max-width: $break-large)
            margin: 20px 0


.list-coins
    overflow-y: auto
    @media only screen and (max-width: $break-large)
        font-size: 0.8em

    .item
        flex: 1
    .coin
        display: flex
        border: 1px solid rgba(0, 0, 0, 0.14)
        margin-bottom: 1.5em

        div
            margin: 20px
            display: flex
            align-items: center

            @media only screen and (max-width: $break-large)
                margin: 10px 0
    .price
        color: $list-coin-blue
        font-weight: bold
    .crypto
        align-items: center
        display: flex
        color: $is-crypto-red
        &:before
            content: " "
            display: block
            margin: 8px
            height: 13px
            width: 13px
            border-radius: 50%
            background-color: $is-crypto-red
    .is-crypto
        color: $is-crypto-green
        &:before
            background-color: $is-crypto-green
