@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
@import '../../variables'
.container
  font-family: 'Roboto', sans-serif
  font-size: 1em
  display: block
  width: 100%
  margin: 10% auto
  border: 1px solid #EEEEEE
  transition: width 0.5s ease

  @media only screen and (min-width: $break-medium)
    width: 90%
