@import './../../../variables'

.exchange
  display: flex
  flex-wrap: wrap
  justify-content: center
  border-bottom: 1px solid $border-table

  &_field
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-basis: 100%
    margin: 25px 0

    &-input
      border: 1px solid #949494
      flex-basis: 100%
      margin: 0 30%
      padding: 10px
      border-radius: 17px
      font-size: 1.0em
      text-align: center

    &-select
      border: 1px solid #949494
      margin: 0 30%
      border-radius: 17px
      position: relative

      select
        border: none
        outline: none
        background: transparent
        appearance: none
        text-align: center
        font-size: 1.0em
        width: 100%
        padding: 10px
        z-index: -10

      &::after
        position: absolute
        right: 0
        top: 0
        width: 50px
        height: 100%
        line-height: 2.5em
        content: '>'
        text-align: center
        font-size: 1em
        z-index: 11
