.nav
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    border-bottom: 1px solid #EEEEEE

    &_tab
        padding: 50px 0px 10px 0px
        flex-basis: 50%
        text-align: center
        color: blue
        text-decoration: none
        font-weight: bold

        &-active
            border-bottom: 3px solid #0076FF
